{
  "name": "lab_class_02",
  "version": "1.0.0",
  "description": "lab_class_02_tools",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint fp.test.js"
  },
  "author": "Pedja",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
